# WSProxy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nekogram/tcp2ws/: SettingsActivity.java  WsService.java
app/src/main/res/drawable/: baseline_settings_ethernet_24.xml  ic_launcher_foreground.xml  round_autorenew_24.xml  round_dns_24.xml  round_https_24.xml  round_import_export_24.xml  round_perm_identity_24.xml  round_question_mark_24.xml  round_settings_ethernet_24.xml  round_stop_24.xml
app/src/main/res/layout/: preference_recyclerview.xml  settings_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
tutorial/: records.txt  setup.md
