plugins {
    id 'com.android.application'
    id 'dev.rikka.tools.autoresconfig'
    id 'dev.rikka.tools.materialthemebuilder'
}

autoResConfig {
    generateLocaleConfig = true
}

materialThemeBuilder {
    themes {
        wsProxy {
            primaryColor = "#3F51B5"
            lightThemeFormat = "Theme.Material3.Light.%s"
            lightThemeParent = "Theme.Material3.Light.Rikka"
            darkThemeFormat = "Theme.Material3.Dark.%s"
            darkThemeParent = "Theme.Material3.Dark.Rikka"
        }
    }
    generatePalette = true
    generateTextColors = true
}

android {
    namespace 'app.nekogram.tcp2ws'
    compileSdk 33

    defaultConfig {
        applicationId "app.nekogram.tcp2ws"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "WSProxy-${defaultConfig.versionName}-${defaultConfig.versionCode}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'

    implementation 'app.nekogram.tcp2ws:tcp2ws:1.2.6'
    implementation 'com.neovisionaries:nv-websocket-client:2.14'

    implementation 'dev.rikka.rikkax.compatibility:compatibility:2.0.0'
    implementation 'dev.rikka.rikkax.core:core:1.4.1'
    implementation 'dev.rikka.rikkax.material:material:2.7.0'
    implementation 'dev.rikka.rikkax.material:material-preference:2.0.0'
    implementation 'dev.rikka.rikkax.insets:insets:1.3.0'
    implementation 'dev.rikka.rikkax.layoutinflater:layoutinflater:1.3.0'
    implementation 'dev.rikka.rikkax.widget:borderview:1.1.0'
}

configurations.all {
    exclude group: 'dev.rikka.rikkax.appcompat', module: 'appcompat'
}